# movie-fun-modernization

./: build.gradle  manifest.yml
applications/album-service/: build.gradle
applications/album-service/src/main/java/org/superbiz/moviefun/albums/: AlbumServiceApplication.java
applications/movie-fun-app/: build.gradle
applications/movie-fun-app/src/main/java/org/superbiz/moviefun/: ClientConfiguration.java
applications/movie-service/src/main/java/org/superbiz/moviefun/movies/: MovieServiceApplication.java
components/albums/: build.gradle
components/albums/src/main/java/org/superbiz/moviefun/: CsvUtils.kt
components/albums/src/main/java/org/superbiz/moviefun/albums/: Album.java  Album.kt  AlbumsController.java  AlbumsController.kt  AlbumsRepository.kt  AlbumsUpdateScheduler.kt  AlbumsUpdater.java  AlbumsUpdater.kt
components/albums/src/test/java/org/superbiz/moviefun/albums/: AlbumTest.kt
components/blobstore/src/main/java/org/superbiz/moviefun/blobstore/: S3Store.java
components/cf-support/: build.gradle
components/cf-support/src/test/java/org/superbiz/moviefun/: ServiceCredentialsTest.java
components/movie-fun-api/src/main/java/org/superbiz/moviefun/: HomeController.java
components/movie-fun-api/src/main/java/org/superbiz/moviefun/alubmsapi/: AlbumFixtures.java  AlbumInfo.java  AlbumsClient.java  AlbumsController.java
components/movie-fun-api/src/main/java/org/superbiz/moviefun/moviesapi/: MovieFixtures.java  MovieInfo.java  MoviesClient.java
components/movies/: build.gradle
components/movies/src/main/java/org/superbiz/moviefun/movies/: MoviesController.java
databases/: db.gradle
databases/movie-database/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
