apply from: "../../java.gradle"

dependencies {
    implementation "org.springframework:spring-core:$springVersion"
    implementation "org.springframework:spring-context:$springVersion"
    implementation "org.springframework:spring-tx:$springVersion"
    implementation "org.springframework:spring-web:$springVersion"

    implementation "org.hibernate:hibernate-core:$hibernateVersion"
    implementation "javax.servlet:javax.servlet-api:3.1.0"
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
}